<!DOCTYPE html>
<html lang="en">

<head>
   
    <!--Style Formating-->
    <link rel="stylesheet" href="styles.css">
    
    <!--Tab Title-->
    <title>BOI - "New Sheqel" C</title>

    <!--Tab Icon -->
    <link rel="icon" type="image/jpg" href="Photos/icon.jpg">

</head>

<body>
    <!--  Bank of Israel - "New Sheqel" C Series -->
    <article class="index">
        <h3>
            Bank of Israel - "New Sheqel" C Series
        </h3>
        <h5>
            2014
        </h5>

        <ul class="index_ul">
            <li>
                <figure>
                    <img src="Photos/a500p_front - place holder.jpg" alt="500 pruta" class="img-preview">
                    <figcaption class="caption_style">20 New Sheqels</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="Photos/a500p_front - place holder.jpg" alt="500 pruta" class="img-preview">
                    <figcaption class="caption_style">50 New Sheqels</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="Photos/a500p_front - place holder.jpg" alt="500 pruta" class="img-preview">
                    <figcaption class="caption_style">100 New Sheqels</figcaption>
                </figure>
            </li> 
            <li>
                <figure>
                    <img src="Photos/a500p_front - place holder.jpg" alt="500 pruta" class="img-preview">
                    <figcaption class="caption_style">200 New Sheqels</figcaption>
                </figure>
            </li>
        </ul>
    </article>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Banknotes of Israel Collection Catalogue | All rights reserved</p>
    </footer>
</body>